<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gY0-4H-mVH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GEP-iJ-9Xr">
            <objects>
                <viewController id="QGx-Es-nc1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ov6-rR-oKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iu-LH-gVQ">
                                <rect key="frame" x="85" y="311" width="244" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BvY-qj-aqG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Iu-LH-gVQ" firstAttribute="top" secondItem="BvY-qj-aqG" secondAttribute="top" constant="223" id="7P5-iA-5Qd"/>
                            <constraint firstItem="BvY-qj-aqG" firstAttribute="bottom" secondItem="8Iu-LH-gVQ" secondAttribute="bottom" constant="492" id="7z4-id-8lh"/>
                            <constraint firstItem="8Iu-LH-gVQ" firstAttribute="leading" secondItem="BvY-qj-aqG" secondAttribute="leading" constant="85" id="FCa-gE-8ZW"/>
                            <constraint firstItem="8Iu-LH-gVQ" firstAttribute="centerX" secondItem="Ov6-rR-oKw" secondAttribute="centerX" id="fKF-9f-oIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwU-d1-Pkl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUD-2e-KcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-Ym-QJ4">
                                <rect key="frame" x="123" y="317" width="168" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CHANGE"/>
                                <connections>
                                    <segue destination="QGx-Es-nc1" kind="show" identifier="toSecondVC" id="gRv-t8-LKY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQI-Ym-QJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="51G-GY-CLl"/>
                            <constraint firstItem="PQI-Ym-QJ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="S9T-sk-YqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PQI-Ym-QJ4" secondAttribute="bottom" constant="451" id="YWY-OF-wpU"/>
                            <constraint firstItem="PQI-Ym-QJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="cBw-GJ-78l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBA-Vt-gh6"/>
                    <connections>
                        <outlet property="changeButton" destination="PQI-Ym-QJ4" id="cKb-AE-wG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2b-NB-zs0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gY0-4H-mVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBh-Ef-wsz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zGj-95-blH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgI-z9-oaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
